.hero {
  padding: 64px 0 0 0;
  margin-bottom: 170px;
}

.hero-grid {
  display: grid;
  gap: 22px;
  align-items: center;
  text-align: left;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.hero-title {
  font-weight: 700;
  line-height: 1.2;
  color: #1a1a1a;
}

.hero-subtitle {
  font-size: 20px;
  line-height: 1.6;
  color: rgba(26, 26, 26, 0.8);
}

.hero-image-container {
  position: relative;
  height: 400px;
}

.chooseBtn {
  background-color: var(--primary-color);
  font-size: 16px;
  border: none;
  border-radius: 7px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
  height: 60px;
  width: 244px;
  color: white;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
}

@media (min-width: 1024px) {
  .hero {
    padding: 96px 0 0 0;
  }

  .hero-grid {
    grid-template-columns: 1fr 1fr;
  }

  .hero-title {
    font-size: 48px;
  }

  .hero-subtitle {
    font-size: 20px;
  }

  .hero-image-container {
    height: 500px;
  }
}
